<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link	rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link	rel="stylesheet" href="landing.css">
      <script src="https://kit.fontawesome.com/d24161057c.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  </head>
    <title> studyflo </title>
  </head>
  <body id=myPage>
    <!-- NAVBAR -->
    <nav class="navbar navbar-default text-uppercase navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNav">
          <span class="sr-only">Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">studyflo</a>
      </div>
      <div class="collapse navbar-collapse" id="theNav">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="js-scroll-trigger" href="#myPage">About</a></li>
          <li><a class="js-scroll-trigger" href="#timer">Services</a></li>
          <li><a class="js-scroll-trigger" href="#todo">Log in</a></li>
          <li><a class="js-scroll-trigger" href="#about">Sign up</a></li>
        </ul>
      </div>
    </div>
    </nav>
    <!-- /NAVBAR -->

    <div class="container">
      <div id="home">
        <div class="home-text text-center">
          <h1>studyflo</h1>
          <br>
          <h3>go with the flo</h3>
          <br>
        </div>
      </div>
      <div class="still">
      </div>
    </div>
      <div class="row">
        <aside class="col-md-6 center text-center">
            <br>
            <h2> What is studyflo? </h2>
            <br>
            <h4>studyflo is a community of students who enjoy organizational mindfulness and productivity.</h4>
            <br><br>
            <h2> So... </h2>
            <br><br>
            <h4><a href="https://www.w3schools.com/html/" style="font-size: 27px;">Are you in?</a></h4>
          </aside>
          </div>
      <div class="row">
        <aside class="col-md-3">
          <div class="menu">
            <i class="fas fa-spa fa-5x giconcolor"></i>
            <br>
            <br>
            <h4>Breathe</h4>
          </div>

          <div class="hover">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac quam lacus. Ut tristique iaculis diam ac consequat. Morbi eget varius justo.</div>

        </aside>

        <aside class="col-md-3">
          <div class="menu">
            <i class="fas fa-tasks fa-5x yiconcolor "></i>
            <br>
            <br>
            <h4>Organize</h4>
          </div>
          <div class="hover">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac quam lacus. Morbi ac quam lacus. Ut tristique iaculis diam ac consequat. Morbi eget varius justo.</div>
        </aside>

        <aside class="col-md-3">
          <div class="menu">
            <i class="fas fa-pencil-alt fa-5x piconcolor "></i>
            <br>
            <br>
            <h4>Journal</h4>
          </div>
          <div class="hover">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac quam lacus. Morbi ac quam lacus. Ut tristique iaculis diam ac consequat. Morbi eget varius justo.</div>
        </aside>

        <aside class="col-md-3">
          <div class="menu">
            <i class="fas fa-users fa-5x oiconcolor "></i>
            <br>
            <br>
            <h4>Connect</h4>
          </div>
          <div class="hover">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac quam lacus. Ut tristique iaculis diam ac consequat. Morbi eget varius justo. </div>
        </aside>
      </div>
      <div class="still2">
      </div>

<!-- about stuff !-->
      <div class="container">
        <h1> meet the creators </h1>
        <aside class="col text-center">
            <img src="ari_avi.png" alt="Ari" width="20%" height="20%">
            <div class="hover">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac quam lacus. Ut tristique iaculis diam ac consequat. Morbi eget varius justo. </div>
            <img src="sam_avi.png" alt="Ari" width="20%" height="20%">
          </aside>
      </div>
    </div>

      <div class="still3">
      </div>

      <!-- Foooter -->
    <section class="container-fluid sec-footer">
      <div class="container">
          <div class="row">
              <div class="col">
                  <div class="card desc-box">
                      <div class="card-body">
                          <div class="card-title">About Us</div>
                          <div class="card-text">
                              Studyflo is home to a community of students who value organization and mindfulness.  
                              This website was created for students and by students.
                              The makers, Arianna Oneil and Samantha Silvia, are majoring in computer sceince at Bridgewater State University. 
                          </div>
                      </div>
                  </div><!--.card-->
              </div><!--.col-->
              <div class="col">
                  <div class="card desc-box">
                      <div class="card-body">
                          <div class="card-title">Contact Us</div>
                          <div class="card-text">
                              <div class="row">
                                  <div class="col">
                                      <i class="fas fa-phone ml-3"></i>
                                      <span>000-000-0000</span>
                                  </div><!--.col-->
                              </div><!--.row-->
                              <div class="row">
                                  <div class="col">
                                      <i class="fas fa-map-marker ml-3"></i>
                                      <span>Bridgewater, MA</span>
                                  </div><!--.col-->
                              </div><!--.row-->
                              <div class="row">
                                  <div class="col">
                                      <i class="fas fa-envelope-open ml-3"></i>
                                      <span>studyflo@gmail.com</span>
                          
                                  </div><!--.col-->
                              </div><!--.row-->
                          </div><!--.card-text-->
                      </div>
                  </div><!--.card-->
              </div><!--.col-->
              <div class="col text-center">
                  <img src="sam_noBackground.png" alt="Ari" width="10%" height="10%">
                  <img src="ari_noBackground.png" alt="Ari" width="10%" height="10%" style="position: unset;">
                  <figcaption>Arianna O'Neil & Samantha Silvia</figcaption>
                  <br class="clearfix">
                  <!--sam--><a href="https://github.com/samiam8116" class="snip1472"><i class="fab fa-github"></i></a>
                  <!--sam--><a href="https://www.linkedin.com/in/samantha-silvia-718886181/" class="snip1472"><i class="fab fa-linkedin-in"></i></a>
                  <!--ari--><a href="https://github.com/a1oneil" class="snip1472"><i class="fab fa-github"></i></a>
                  <!--ari--><a href="https://www.linkedin.com/in/oneilarianna/" class="snip1472"><i class="fab fa-linkedin-in"></i></a>
              </div><!--.col-->
          </div><!--.row-->
      </div>
  </section>
<!-- end footer stuff !-->

  <script src="landing.js"></script>
  </body>
</html>