
/*      Welcome     */
.welcome {
    position: relative;
    text-align: center;
    color:white;
    font-family: "Montserrat", -apple-system, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-weight: bolder;
    text-transform: uppercase;
}
.welcomeMessage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Montserrat", -apple-system, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    background-color: lightgrey;
    /*  BOX STUFF  */
    width: 300px;
    padding: 50px;
    margin: 20px;
    background: rgba(204, 204, 204, 70%);
    
}
.welcomeMessage h2 {
    font-family: 'Cedarville Cursive', cursive;
    font-weight: bold;
    text-transform: lowercase !important;
   
}


 /*      SIDEBAR ---------------------------------
*/

/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 90px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #f0ead6;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    
}
/* Colors of the Icons */
.fa-user {
    color: #f0a8b0;
}
.fa-home {
    color: #e6a6c4;
}
.fa-tasks {
    color: #C6BCD0;
}
.fa-spa {
    color: #9eb0c9;
}
.fa-pencil-alt {
    color: #8cccd9;
}
.fa-water {
    color: #a3bdad;
}

/* The navigation menu links */
.sidenav a {
    text-align: center;
    padding: 6px 8px 6px 16px;
    color:  grey;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: lightgray;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}





/*      FOOTER -------------------------------------------------------------------------
*/
    
.sec-footer{
    background: #738290;
    direction: rtl;
    text-align: right;
    color: whitesmoke; /* font color */
    padding-top: 2.5rem;
    padding-bottom: 2rem;
    margin-left: 90px;
}
.sec-footer .desc-box{
    background: transparent;
    border: 0;
}
.sec-footer .desc-box .card-title::after{
    content: ' ';
    background: #ffffff; /* lines */
    display: block;
    width: 95%;
    height: 0.2rem;
    margin-top:0.3rem;
}
.card-title{ /* About Us & Contact Us */
    font-family: "Montserrat", -apple-system, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: larger;
    color: #ffffff;
}
.sec-footer .desc-box .card-text{ /* Text under bars */
    font-family: "Montserrat", -apple-system, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-weight: regular;
    text-align: right;
}
.sec-sub-footer{
    background: #f2f2f4;
    direction: rtl;
    text-align: right;
    color: #000;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size:0.8rem;
}
.sec-sub-footer a{
    font-size:0.8rem;
}
/*------------------*/
.snip1472 {
    position: relative;
    font-size: 20px;
    color: white; /* icon */
    width: 45px;
    margin: 4px;
    height: 45px;
    line-height: 45px;
    display: inline-block;
    text-align: center;
    -webkit-perspective: 50em;
    perspective: 50em;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.snip1472:after { 
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 2px solid whitesmoke;  /* circle around icon */
    content: '';
    z-index: -1;
    border-radius: 50%;
}
.snip1472:before {
    color: #fff;
}
.snip1472:before,
.snip1472:after {
    -webkit-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
}
.snip1472:hover,
.snip1472:active,
.snip1472.hover {
    color: lightpink;
}
.snip1472:hover:after,
.snip1472:active:after,
.snip1472.hover:after {
    border-color: lightpink transparent lightpink transparent;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}
figcaption {
    font-size: 18pt;
    font-family: 'Cedarville Cursive', cursive;
    font-weight: bold;
    text-transform: lowercase !important;
    color: lightpink;
}