body {
    background-color: #738290;
    }

 /*      SIDEBAR ---------------------------------
*/

/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 90px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #f0ead6;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    
}

/* Colors of the Icons */
    .fa-user {
        color: #f0a8b0;
    }
    .fa-home {
        color: #e6a6c4;
    }
    .fa-tasks {
        color: #C6BCD0;
    }
    .fa-spa {
        color: #9eb0c9;
    }
    .fa-pencil-alt {
        color: #8cccd9;
    }
    .fa-water {
        color: #a3bdad;
    }

/* The navigation menu links */
.sidenav a {
    text-align: center;
    padding: 6px 8px 6px 16px;
    color:  grey;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: lightgray;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}


 /*   OTHER ---------------------------------
*/

.form {
    margin-left: 160px; /* Same as the width of the sidebar */
}

.titles {
    margin-left: 160px; /* Same as the width of the sidebar */
}

.date {
    font-family: "Montserrat", -apple-system, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFBE9F;
}

.journalPrompt {
    font-size: 18pt;
    font-family: 'Cedarville Cursive', cursive;
    font-weight: bold;
    text-transform: lowercase !important;
    color: black;
}
