body {
    background-color: #738290 !important;
    text-align: center;
}

.hover {
    display: none;
}

.col-md-3:hover{
    background-color: #738290;
    background: rgba(0,0,0,.120);
}

.col-md-3:hover .hover{
    display:block;
}
  
.col-md-3:hover .menu{
    display:none;
}
  
.menu {
    display:block;
}

.navbar {
    margin-bottom: 0;
    background-color: #738290!important;
    z-index: 999;
    border: 0;
    font-size: 20px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 0px;
    border-radius: 0;
    min-height:40px !important;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.navbar-brand{
    font-family: 'Cedarville Cursive', cursive;
    text-transform: lowercase !important;
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 25px;
    line-height: inherit;
    white-space: nowrap;
}

.navbar li a, .navbar .navbar-brand {
    color: #FFF !important;
}

.navbar-nav li a:hover{
    color: #FFBE9F !important;
    background-color: #738290 !important;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.still{
    background: url(images/oceanwater.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
}

.still2{
    background: url(images/oceanwaves.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
  
}

.still3{
    background: url(images/beach.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 500px;
}

.home-text{
    position: absolute;
    vertical-align: middle;
    top: 42%;
    width: 100%;
    color: white;
}

.home-text h1{
    font-family: 'Cedarville Cursive', cursive;
    text-transform: lowercase;
    font-size:62px;
    font-weight:700;
}

.home-text h3{
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
}
  
h2{
    font-family: 'Cedarville Cursive', cursive;
    color: white;
    font-weight: bold;
    font-size: 30px;
}
  
h4{
    font-family: "Montserrat", sans-serif;
    color: white;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
  
  
h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}
  
  
.col-md-3 {padding: 20px; min-height: 175px;}
  
.center {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

.row {
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
}


h5{color:#ee8669; font-weight: bold;}
/* for bottom icons */
.sideborder { border-left: thin grey solid;}
.giconcolor {color: #efe5dc;}
.yiconcolor {color: #efe5dc;}
.piconcolor {color: #efe5dc;}
.oiconcolor {color: #efe5dc;}
.bcolor{background: #62d4cd; width: 200px;}
.pcolor{background: #9b8dc8; width: 200px;}

@media screen and (max-width: 480px) {
  h1{ font-size:60px; }
  .sideborder {
     border-top: thin grey solid;
     border-left: 0px;
  }
}

/*      FOOTER -------------------------------------------------------------------------*/
            
        .sec-footer{
            background: #738290;
            direction: rtl;
            text-align: right;
            color: whitesmoke; /* font color */
            padding-top: 2.5rem;
            padding-bottom: 2rem;
            margin-left: 90px;
        }
        .sec-footer .desc-box{
            background: transparent;
            border: 0;
        }
        .sec-footer .desc-box .card-title::after{
            content: ' ';
            background: #ffffff; /* lines */
            display: block;
            width: 95%;
            height: 0.2rem;
            margin-top:0.3rem;
        }
        .card-title{ /* About Us & Contact Us */
            font-family: "Montserrat", -apple-system, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: larger;
            color: #ffffff;
        }
        .sec-footer .desc-box .card-text{ /* Text under bars */
            font-family: "Montserrat", -apple-system, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif;
            font-weight: regular;
            text-align: right;
        }
        .sec-sub-footer{
            background: #f2f2f4;
            direction: rtl;
            text-align: right;
            color: #000;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            font-size:0.8rem;
        }
        .sec-sub-footer a{
            font-size:0.8rem;
        }
        /*------------------*/
        .snip1472 {
            position: relative;
            font-size: 20px;
            color: white; /* icon */
            width: 45px;
            margin: 4px;
            height: 45px;
            line-height: 45px;
            display: inline-block;
            text-align: center;
            -webkit-perspective: 50em;
            perspective: 50em;
            text-decoration: none;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .snip1472:after { 
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 2px solid whitesmoke;  /* circle around icon */
            content: '';
            z-index: -1;
            border-radius: 50%;
        }
        .snip1472:before {
            color: #fff;
        }
        .snip1472:before,
        .snip1472:after {
            -webkit-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
        }
        .snip1472:hover,
        .snip1472:active,
        .snip1472.hover {
            color: lightpink;
        }
        .snip1472:hover:after,
        .snip1472:active:after,
        .snip1472.hover:after {
            border-color: lightpink transparent lightpink transparent;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        figcaption {
            font-size: 18pt;
            font-family: 'Cedarville Cursive', cursive;
            font-weight: bold;
            text-transform: lowercase !important;
            color: lightpink;
        }

  