body {
    background-color: #738290 !important;
    text-align: center;
  }
  
   /*      SIDEBAR ---------------------------------
          */
         
          /* The sidebar menu */
          .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 90px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #f0ead6;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
            
        }
  
         /* Colors of the Icons */
         .fa-user {
          color: #f0a8b0;
      }
      .fa-home {
          color: #e6a6c4;
      }
      .fa-tasks {
          color: #C6BCD0;
      }
      .fa-spa {
          color: #9eb0c9;
      }
      .fa-pencil-alt {
          color: #8cccd9;
      }
      .fa-water {
          color: #a3bdad;
      }
      
        /* The navigation menu links */
        .sidenav a {
            text-align: center;
            padding: 6px 8px 6px 16px;
            color:  grey;
            display: block;
        }
  
        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: lightgray;
        }
  
        /* Style page content */
        .main {
            margin-left: 160px; /* Same as the width of the sidebar */
            padding: 0px 10px;
        }
  
        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
  
  
  
  
  
  
  
  
  /*
   * Begin meditation stuff
   */
  
  /* Links */
  a,
  a:focus,
  a:hover {
    color: #fff;
  }
  
  /* Custom default button */
  .btn-secondary {
    color: #333;
    text-shadow: none; /* Prevent inheritance from `body` */
    background-color: #fff;
    border: .05rem solid #fff;
  }
  
  
  .btn-secondary:hover,
  .btn-secondary:focus {
    color: #fff;
    text-shadow: none; /* Prevent inheritance from `body` */
    background-color: #618587;
    border: .05rem solid #618587;
  }
  
  /*
   * Base structure
  
  html,
  body {
    height: 100%;
    background-color: #333;
  }
  body {
    color: #fff;
    text-align: center;
    text-shadow: 0 .05rem .1rem rgba(0,0,0,.5);
  }
  
  */
  
  /* Extra markup and styles for table-esque vertical and horizontal centering */
  .site-wrapper {
    display: table;
    width: 100%;
    height: 100%; /* For at least Firefox */
    min-height: 100%;
  }
  
  .site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
  }
  
  .cover-container {
    margin-right: auto;
    margin-left: auto;
  }
  
  /* Padding for spacing */
  .inner {
    padding: 2rem;
  }
  
  
  /*
   * Header
   */
  
  .masthead {
    margin-bottom: 2rem;
  }
  
  .masthead-brand {
    font-family: 'Cedarville Cursive', cursive;
    text-transform: lowercase;
    color: white;
    font-size:62px;
    font-weight:700;
  }
  
  .subhead {
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: 30px;
  }
  
  .quote {
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: 15px;
  }
  
  /*
  .nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: bold;
    color: rgba(255,255,255,.5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
  }
  
  
  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255,255,255,.25);
  }
  
  .nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
  }
  
  .nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
  }
  
  
  @media (min-width: 48em) {
    .masthead-brand {
      float: left;
    }
    .nav-masthead {
      float: right;
    }
  }
  
  
  /*
   * Cover
   */
  
  .cover {
    padding: 0 1.5rem;
  }
  .cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: bold;
  }
  
  
  /*
   * Footer
   */
  
  
  /*
   * Affix and center
   */
  
  @media (min-width: 40em) {
    /* Pull out the header and footer */
    .masthead {
      position: fixed;
      top: 0;
    }
    .mastfoot {
      position: fixed;
      bottom: 0;
    }
    /* Start the vertical centering */
    .site-wrapper-inner {
      vertical-align: middle;
    }
    /* Handle the widths */
    .masthead,
    .mastfoot,
    .cover-container {
      width: 100%; /* Must be percentage or pixels for horizontal alignment */
    }
  }
  
  @media (min-width: 62em) {
    .masthead,
    .mastfoot,
    .cover-container {
      width: 42rem;
    }
  }
  
  /*
   * Slides
   */
  input[name="screens"] {
    display: none;
  }
  
  section.screen {
    display: none;
  }
  
  input[name="screens"]:checked+section.screen {
    display: block;
  }
  
  
  
  /*
   * Timer
   */
  #timer {
    font-size: 2rem;
  }
  