
        body {
            background-color: #738290;
            }

        /* The sidebar menu */
        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 90px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #f0ead6;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 20px;
            
        }

     /* Colors of the Icons */
        .fa-user {
            color: #f0a8b0;
        }
        .fa-home {
            color: #e6a6c4;
        }
        .fa-tasks {
            color: #C6BCD0;
        }
        .fa-spa {
            color: #9eb0c9;
        }
        .fa-pencil-alt {
            color: #8cccd9;
        }
        .fa-water {
            color: #a3bdad;
        }

        /* The navigation menu links */
        .sidenav a {
            text-align: center;
            padding: 6px 8px 6px 16px;
            color:  grey;
            display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: lightgray;
        }

        /* Style page content */
        .main {
            margin-left: 160px; /* Same as the width of the sidebar */
            padding: 0px 10px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }



        /* 
                TO DO LIST
        */
        /* Include the padding and border in an element's total width and height */
        * {
        box-sizing: border-box;
        padding: 0px 10px;
        }

        /* Remove margins and padding from the list */
        ul {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
        }

        /* Style the list items */
        ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;
        font-family: "Montserrat", -apple-system, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        font-weight: bold;
        text-transform: uppercase;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
        background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
        background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
        }

        /* Style the close button */
        .close {
        position: center;
        right: 0;
        top: 0;
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
        }

        .close:hover {
        background-color: #f44336;
        color: white;
        }

        /* Style the header */
        .header {
        background-color:#86C8BC;
        padding: 30px 40px;
        color: black;
        text-align: center;
        margin-left: 50px; /* Same as the width of the sidebar */
        font-family: "Montserrat", -apple-system, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        font-weight: bolder;
        text-transform: uppercase;
        }

        /* Clear floats after the header */
        .header:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Style the input */
        input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
        font-family: "Montserrat", -apple-system, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif;
            font-weight: normal;
            text-transform: uppercase;
        }

        /* Style the "Add" button */
        .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
        }

        .addBtn:hover {
        background-color: #bbb;
        }
        